src/index.pug
extends assets/components/template.pug
block body
	div(class="main-container")
		div(id="stars")
		div(id="stars2")
		div(id="stars3")
		div(id="hero-title")
			span Welcome to my serverless portfolio
				i(class="em em-zap ml-10" style="height:36px;")
			br
			div(class="flex-center mt-14")
				button
					a(href="#info") ABOUT ME
				button
					a(href="#site-details") SITE DETAILS
		//- div
		//- 	h1 Welcome to my serverless portfolio
		//- 		i(class="em em-zap ml-10")
		//- 	div(class="flex-center mt-14")
		//- 		button ABOUT ME
		//- 		button MY PROJECTS

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Title</title>
    <meta name="description" content="Page Description">
    <meta name="keywords" content="Page, Keywords">
    <meta name="author" content="Michael Arakilian">
    <link rel="apple-touch-icon" sizes="180x180" href="path/to/favicon/appletouch">
    <link rel="icon" type="image/png" sizes="32x32" href="path/to/favicon/32">
    <link rel="icon" type="image/png" sizes="16x16" href="path/to/favicon/16">
    <link rel="manifest" href="path/to/favicon/manifest">
    <link href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/all.css">
    <script defer src="assets/scripts/all.js"></script>
    <script src="https://kit.fontawesome.com/3281ab3c06.js"></script>
</head>

<body>
    <header>
        <div class="container flex-between">
            <nav><a href="/">HOME</a><a href="#info">INFO</a><a href="#tools">TOOLS</a><a href="#projects">PROJECTS</a><a href="#contact">CONTACT</a></nav>
            <div><i class="fa fa-sun mr-md" id="light-toggler"></i><button class="button-resume">resume<i class="fas fa-arrow-right"></i></button></div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
            <div id="hero-title"><span>Welcome to my serverless portfolio<i class="em em-zap ml-10" style="height:36px;"></i></span><br>
                <div class="flex-center mt-14"><button><a href="#info">ABOUT ME</a></button><button><a href="#site-details">SITE DETAILS</a></button></div>
            </div>
        </div>
    </main>
    <footer class="p-fixed-btm">
        <div class="flex-center w-100"><i class="fab fa-steam-symbol"></i><i class="fab fa-discord"></i><i class="fab fa-spotify"></i><i class="fab fa-npm"></i><i class="fab fa-github"></i><i class="fab fa-linkedin"></i><i class="fab fa-stack-overflow"></i><i class="fab fa-reddit-alien"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i></div>
    </footer>
</body>

</html>
